# To show some text in ASCII Art:

figlet Cheat
#  ____ _                _
# / ___| |__   ___  __ _| |_
#| |   | '_ \ / _ \/ _` | __|
#| |___| | | |  __/ (_| | |_
# \____|_| |_|\___|\__,_|\__|
#


# To have some text with color and other options:
# Show with a border
toilet -F border Cheat
# Basic show (filled)
toilet Cheat
#   mmm  #                      m
# m"   " # mm    mmm    mmm   mm#mm
# #      #"  #  #"  #  "   #    #
# #      #   #  #""""  m"""#    #
#  "mmm" #   #  "#mm"  "mm"#    "mm
#
